# Wardrobify

Team:

* Donovan-shoes
* Jason Anderson - Hats

## Design


## Shoes microservice
Make a list of shoes, and assign them to a bin to be stored in


## Hats microservice

Explain your models and integration with the wardrobe
microservice, here. I'm going to build a hats project with models, views using django on the backend communicating with react on the frontend.
